cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           advent
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jamesdabbs/advent#readme>
homepage:       https://github.com/jamesdabbs/advent#readme
bug-reports:    https://github.com/jamesdabbs/advent/issues
author:         James Dabbs
maintainer:     james.dabbs@gmail.com
copyright:      2021 James Dabbs
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/jamesdabbs/advent

library
  exposed-modules:
      Api
      Data.Direction
      Data.Point
      Import
      Parsers
      Problems.Problems
      Problems.Y2017.D01.Solution
      Problems.Y2017.D02.Solution
      Problems.Y2017.D03.Solution
      Problems.Y2017.D04.Solution
      Problems.Y2017.D05.Solution
      Problems.Y2017.D06.Solution
      Problems.Y2017.D07.Solution
      Problems.Y2018.D01.Solution
      Problems.Y2018.D02.Solution
      Problems.Y2018.D03.Solution
      Problems.Y2018.D05.Solution
      Problems.Y2021.D01.Solution
      Problems.Y2021.D02.Solution
      Problems.Y2021.D03.Solution
      Problems.Y2021.D04.Solution
      Problems.Y2021.D05.Solution
      Problems.Y2021.D06.Solution
      Problems.Y2021.D07.Solution
      Problems.Y2021.D08.Solution
      Problems.Y2021.D09.Solution
      Problems.Y2021.D10.Solution
      Problems.Y2021.D11.Solution
      Problems.Y2021.D12.Solution
      Problems.Y2021.D13.Solution
      Problems.Y2021.D14.Solution
      Prompts
      Solution
      Utils
  other-modules:
      Paths_advent
  hs-source-dirs:
      src
  default-extensions:
      ApplicativeDo
      LambdaCase
      NoImplicitPrelude
      OverloadedStrings
      RecordWildCards
  ghc-options: -Wall -O2
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , lens
    , lens-aeson
    , matrix
    , optparse-applicative
    , process
    , protolude
    , tagsoup
    , text
    , time
    , vector
    , wreq
  default-language: Haskell2010

executable advent
  main-is: Main.hs
  other-modules:
      Paths_advent
  hs-source-dirs:
      app
  default-extensions:
      ApplicativeDo
      LambdaCase
      NoImplicitPrelude
      OverloadedStrings
      RecordWildCards
  ghc-options: -Wall -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , lens
    , lens-aeson
    , matrix
    , optparse-applicative
    , process
    , protolude
    , tagsoup
    , text
    , time
    , vector
    , wreq
  default-language: Haskell2010
