cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           advent
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jamesdabbs/advent#readme>
homepage:       https://github.com/jamesdabbs/advent#readme
bug-reports:    https://github.com/jamesdabbs/advent/issues
author:         James Dabbs
maintainer:     james.dabbs@gmail.com
copyright:      2021 James Dabbs
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/jamesdabbs/advent

library
  exposed-modules:
      Problems.Y2021
      Problems.Y2021.D01.Solution
      Prompts
      Solution
      Utils
  other-modules:
      Paths_advent
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
      NoImplicitPrelude
      OverloadedStrings
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , lens
    , lens-aeson
    , optparse-applicative
    , protolude
    , text
    , time
    , wreq
  default-language: Haskell2010

executable advent
  main-is: Main.hs
  other-modules:
      Paths_advent
  hs-source-dirs:
      app
  default-extensions:
      LambdaCase
      NoImplicitPrelude
      OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , lens
    , lens-aeson
    , optparse-applicative
    , protolude
    , text
    , time
    , wreq
  default-language: Haskell2010
